{
  "firestore": {
    "rules": "../app/firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "../app/functions"
  }
}
